<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
         <mirrors>
        <mirror>
          <id>nexus</id>
          <name>nexus</name>
          <url>http://localhost:8081/repository/maven-snapshots/</url>
          <mirrorOf>*</mirrorOf>
        </mirror>
    </mirrors> 

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>

    <!-- Define properties -->
    <properties>
        <java.version>17</java.version> <!-- Set the Java version -->
        <spring-boot.version>2.7.9</spring-boot.version> <!-- Spring Boot version -->
    </properties>

    <!-- Define project dependencies -->
    <dependencies>
        <!-- Spring Boot Web Dependency (for creating REST APIs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version> <!-- Use the version property -->
        </dependency>

        <!-- Spring Boot Test Dependency (for unit tests) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring-boot.version}</version> <!-- Use the version property -->
        </dependency>

        <!-- Spring Boot DevTools (for development-time improvements) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <version>${spring-boot.version}</version> <!-- Use the version property -->
        </dependency>

        <!-- Spring Boot Configuration Processor (optional, for better configuration support) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <version>${spring-boot.version}</version> <!-- Use the version property -->
        </dependency>

        <!-- Spring Boot Actuator (optional, for monitoring and management) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>

    <!-- Configure the build process -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Specify the version of the plugin -->
                <configuration>
                    <source>${java.version}</source> <!-- Use the Java version defined in properties -->
                    <target>${java.version}</target> <!-- Use the Java version defined in properties -->
                </configuration>
            </plugin>

            <!-- Spring Boot Maven Plugin to build and run the app -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version> <!-- Use the Spring Boot version -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- Repackage the JAR as executable with all dependencies -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Add Maven Jar Plugin to specify the Main-Class attribute -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>com.example.demo.DemoApplication</Main-Class> <!-- Your main class -->
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
